{
  "name": "auto-marketing-software",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/ensure-secrets.mjs",
    "build": "node scripts/build.mjs",
    "prebuild": "node scripts/ensure-secrets.mjs",
    "start": "next start",
    "prestart": "node scripts/ensure-secrets.mjs",
    "lint": "next lint",
    "secrets": "node scripts/ensure-secrets.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "seed": "node scripts/ensure-secrets.mjs && tsx scripts/seed.mts",
    "seed:demo": "node scripts/ensure-secrets.mjs && tsx scripts/seed.mts --demo",
    "test:db": "tsx scripts/test-localdb.ts",
    "test:render": "tsx scripts/test-render.ts",
    "test:pipeline": "tsx scripts/selftest.ts",
    "test:services": "tsx scripts/probe-services.ts",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "ai:check": "tsx scripts/ai-check.ts",
    "n8n": "node scripts/n8n.mjs",
    "n8n:setup": "node scripts/n8n-setup.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "jose": "^6.0.11",
    "next": "^15.3.0",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.23.9",
    "typescript": "^5.8.0"
  }
}
